<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FoodDeliveryOperationsDashboard_17775446200700' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Porter_updated.csv' inline='true' name='federated.036f9wg1vcqeyw1f6ajfl1b7ymp8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Porter_updated.csv' name='textscan.0l0exun11tabfq1glnea51cgl60h'>
            <connection class='textscan' directory='/Users/arpitakhanagwal/Downloads' filename='Porter_updated.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l0exun11tabfq1glnea51cgl60h' name='Porter_updated.csv.csv' table='[Porter_updated.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='market_id' ordinal='0' />
            <column datatype='datetime' name='order_time' ordinal='1' />
            <column datatype='datetime' name='delivery_time' ordinal='2' />
            <column datatype='real' name='time_taken' ordinal='3' />
            <column datatype='integer' name='Order_hour' ordinal='4' />
            <column datatype='string' name='store_id' ordinal='5' />
            <column datatype='string' name='store_primary_category' ordinal='6' />
            <column datatype='integer' name='order_protocol' ordinal='7' />
            <column datatype='integer' name='total_items' ordinal='8' />
            <column datatype='integer' name='subtotal' ordinal='9' />
            <column datatype='integer' name='Average_order_value' ordinal='10' />
            <column datatype='integer' name='num_distinct_items' ordinal='11' />
            <column datatype='integer' name='min_item_price' ordinal='12' />
            <column datatype='integer' name='max_item_price' ordinal='13' />
            <column datatype='integer' name='onshift_partners' ordinal='14' />
            <column datatype='integer' name='busy_partners' ordinal='15' />
            <column datatype='string' name='Demand_supply_ratio' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='integer' name='total_outstanding_orders' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_hour]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_primary_category]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_protocol]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_items]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_order_value]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distinct_items]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_item_price]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_item_price]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onshift_partners]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busy_partners]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand_supply_ratio]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outstanding_orders]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average order value' datatype='integer' name='[Average_order_value]' role='measure' type='quantitative' />
      <column caption='Demand supply ratio' datatype='string' name='[Demand_supply_ratio]' role='dimension' type='nominal' />
      <column caption='Order hour' datatype='integer' name='[Order_hour]' role='measure' type='quantitative' />
      <column caption='Porter_updated.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[Porter_updated.csv.csv_3FC5CA0B9E794A29B4F472F7E66DF50E]' role='measure' type='quantitative' />
      <column caption='Busy Partners' datatype='integer' name='[busy_partners]' role='measure' type='quantitative' />
      <column caption='Delivery Time' datatype='datetime' name='[delivery_time]' role='dimension' type='ordinal' />
      <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
      <column caption='Max Item Price' datatype='integer' name='[max_item_price]' role='measure' type='quantitative' />
      <column caption='Min Item Price' datatype='integer' name='[min_item_price]' role='measure' type='quantitative' />
      <column caption='Num Distinct Items' datatype='integer' name='[num_distinct_items]' role='measure' type='quantitative' />
      <column caption='Onshift Partners' datatype='integer' name='[onshift_partners]' role='measure' type='quantitative' />
      <column caption='Order Protocol' datatype='integer' name='[order_protocol]' role='measure' type='quantitative' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
      <column caption='Subtotal' datatype='integer' name='[subtotal]' role='measure' type='quantitative' />
      <column caption='Time Taken' datatype='real' name='[time_taken]' role='measure' type='quantitative' />
      <column caption='Total Items' datatype='integer' name='[total_items]' role='measure' type='quantitative' />
      <column caption='Total Outstanding Orders' datatype='integer' name='[total_outstanding_orders]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='porter_cleaned.csv' inline='true' name='federated.0x134xj0gj4avu1baj3e210df0t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='porter_cleaned.csv' name='textscan.0be3gsy1nih1j51ejesjp19tq57k'>
            <connection class='textscan' directory='/Users/arpitakhanagwal/Downloads' filename='porter_cleaned.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Porter_updated.csv' name='textscan.013uxpg0wyk91s1089fmr1hc1cab'>
            <connection class='textscan' directory='/Users/arpitakhanagwal/Downloads' filename='Porter_updated.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.013uxpg0wyk91s1089fmr1hc1cab' name='Porter_updated.csv.csv' table='[Porter_updated.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='market_id' ordinal='0' />
            <column datatype='datetime' name='order_time' ordinal='1' />
            <column datatype='datetime' name='delivery_time' ordinal='2' />
            <column datatype='real' name='time_taken' ordinal='3' />
            <column datatype='integer' name='Order_hour' ordinal='4' />
            <column datatype='string' name='store_id' ordinal='5' />
            <column datatype='string' name='store_primary_category' ordinal='6' />
            <column datatype='integer' name='order_protocol' ordinal='7' />
            <column datatype='integer' name='total_items' ordinal='8' />
            <column datatype='integer' name='subtotal' ordinal='9' />
            <column datatype='integer' name='Average_order_value' ordinal='10' />
            <column datatype='integer' name='num_distinct_items' ordinal='11' />
            <column datatype='integer' name='min_item_price' ordinal='12' />
            <column datatype='integer' name='max_item_price' ordinal='13' />
            <column datatype='integer' name='onshift_partners' ordinal='14' />
            <column datatype='integer' name='busy_partners' ordinal='15' />
            <column datatype='string' name='Demand_supply_ratio' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='integer' name='total_outstanding_orders' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_hour]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_primary_category]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_protocol]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_items]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_order_value]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distinct_items]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_item_price]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_item_price]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onshift_partners]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busy_partners]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand_supply_ratio]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outstanding_orders]</local-name>
            <parent-name>[Porter_updated.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average order value' datatype='integer' name='[Average_order_value]' role='measure' type='quantitative' />
      <column caption='count_order_time' datatype='integer' name='[Calculation_1261479210299392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_time])' />
      </column>
      <column caption='Corrected Revenue' datatype='real' name='[Calculation_1261479254872068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([subtotal])/10' />
      </column>
      <column caption='Demand Supply Ratio' datatype='real' name='[Calculation_1261479568785415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[busy_partners]/[onshift_partners]' />
      </column>
      <column caption='Demand supply ratio' datatype='string' name='[Demand_supply_ratio]' role='dimension' type='nominal' />
      <column caption='Order hour' datatype='integer' name='[Order_hour]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Time Taken (bin)' datatype='integer' name='[Time Taken (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[time_taken]' peg='0' size='5' />
      </column>
      <column caption='Porter_updated.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[Porter_updated.csv.csv_9CEBA911090F4959B33ADC8C578FDBF1]' role='measure' type='quantitative' />
      <column caption='Busy Partners' datatype='integer' name='[busy_partners]' role='measure' type='quantitative' />
      <column caption='Delivery Time' datatype='datetime' name='[delivery_time]' role='dimension' type='ordinal' />
      <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
      <column caption='Max Item Price' datatype='integer' name='[max_item_price]' role='measure' type='quantitative' />
      <column caption='Min Item Price' datatype='integer' name='[min_item_price]' role='measure' type='quantitative' />
      <column caption='Num Distinct Items' datatype='integer' name='[num_distinct_items]' role='measure' type='quantitative' />
      <column caption='Onshift Partners' datatype='integer' name='[onshift_partners]' role='measure' type='quantitative' />
      <column caption='Order Protocol' datatype='integer' name='[order_protocol]' role='measure' type='quantitative' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
      <column caption='Subtotal' datatype='integer' name='[subtotal]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Time Taken' datatype='real' datatype-customized='true' name='[time_taken]' role='dimension' type='ordinal' />
      <column caption='Total Items' datatype='integer' name='[total_items]' role='measure' type='quantitative' />
      <column caption='Total Outstanding Orders' datatype='integer' name='[total_outstanding_orders]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Order Time))' hidden='true' name='[Action (HOUR(Order Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Taken (bin))' hidden='true' name='[Action (Time Taken (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Time Taken (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Order Time))' hidden='true' name='[Action (WEEKDAY(Order Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:order_time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_32D7C934C0324141B43A5CB35D51F36A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI - Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_72135D3477034F65823417D9C2B06768]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Orders by Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CATEGORY PERFORMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Top Categories by Avg Delivery Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='porter_cleaned.csv' name='federated.0x134xj0gj4avu1baj3e210df0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x134xj0gj4avu1baj3e210df0t3'>
            <column-instance column='[time_taken]' derivation='Avg' name='[avg:time_taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Time Taken' datatype='real' datatype-customized='true' name='[time_taken]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]'>
            <groupfilter function='level-members' level='[wd:order_time:ok]' user:ui-action-filter='[Action3_72135D3477034F65823417D9C2B06768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x134xj0gj4avu1baj3e210df0t3].[none:store_primary_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([time_taken])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;afghan&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;african&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;alcohol&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;alcohol-plus-food&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;american&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;argentine&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;asian&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;barbecue&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;belgian&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;brazilian&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;breakfast&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;british&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;bubble-tea&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;burger&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;burmese&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;cafe&quot;' />
                  <groupfilter function='member' level='[none:store_primary_category:nk]' member='&quot;cajun&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0x134xj0gj4avu1baj3e210df0t3].[none:store_primary_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x134xj0gj4avu1baj3e210df0t3].[none:store_primary_category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0x134xj0gj4avu1baj3e210df0t3].[none:store_primary_category:nk]</column>
            <column>[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0x134xj0gj4avu1baj3e210df0t3].[none:store_primary_category:nk]</rows>
        <cols>[federated.0x134xj0gj4avu1baj3e210df0t3].[avg:time_taken:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Time Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='porter_cleaned.csv' name='federated.0x134xj0gj4avu1baj3e210df0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x134xj0gj4avu1baj3e210df0t3'>
            <column aggregation='None' caption='Time Taken (bin)' datatype='integer' name='[Time Taken (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[time_taken]' peg='0' size='5' />
            </column>
            <column-instance column='[order_time]' derivation='Count' name='[cnt:order_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Taken (bin)]' derivation='None' name='[none:Time Taken (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Time Taken' datatype='real' datatype-customized='true' name='[time_taken]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]'>
            <groupfilter function='level-members' level='[wd:order_time:ok]' user:ui-action-filter='[Action3_72135D3477034F65823417D9C2B06768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0x134xj0gj4avu1baj3e210df0t3].[cnt:order_time:qk]</rows>
        <cols>[federated.0x134xj0gj4avu1baj3e210df0t3].[none:Time Taken (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0x134xj0gj4avu1baj3e210df0t3].[Time Taken (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Demand vs Delivery Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='porter_cleaned.csv' name='federated.0x134xj0gj4avu1baj3e210df0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x134xj0gj4avu1baj3e210df0t3'>
            <column caption='Demand Supply Ratio' datatype='real' name='[Calculation_1261479568785415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[busy_partners]/[onshift_partners]' />
            </column>
            <column caption='Order hour' datatype='integer' name='[Order_hour]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261479568785415]' derivation='Avg' name='[avg:Calculation_1261479568785415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken]' derivation='Avg' name='[avg:time_taken:qk]' pivot='key' type='quantitative' />
            <column caption='Busy Partners' datatype='integer' name='[busy_partners]' role='measure' type='quantitative' />
            <column-instance column='[Order_hour]' derivation='None' name='[none:Order_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[onshift_partners]' derivation='None' name='[none:onshift_partners:qk]' pivot='key' type='quantitative' />
            <column caption='Onshift Partners' datatype='integer' name='[onshift_partners]' role='measure' type='quantitative' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Time Taken' datatype='real' datatype-customized='true' name='[time_taken]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]'>
            <groupfilter function='level-members' level='[wd:order_time:ok]' user:ui-action-filter='[Action3_72135D3477034F65823417D9C2B06768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x134xj0gj4avu1baj3e210df0t3].[none:onshift_partners:qk]' included-values='in-range'>
            <min>-4</min>
            <max>171</max>
          </filter>
          <slices>
            <column>[federated.0x134xj0gj4avu1baj3e210df0t3].[none:onshift_partners:qk]</column>
            <column>[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0x134xj0gj4avu1baj3e210df0t3].[none:Order_hour:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x134xj0gj4avu1baj3e210df0t3].[avg:time_taken:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0x134xj0gj4avu1baj3e210df0t3].[none:Order_hour:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x134xj0gj4avu1baj3e210df0t3].[avg:time_taken:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x134xj0gj4avu1baj3e210df0t3].[none:Order_hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x134xj0gj4avu1baj3e210df0t3].[avg:time_taken:qk] + [federated.0x134xj0gj4avu1baj3e210df0t3].[avg:time_taken:qk])</rows>
        <cols>[federated.0x134xj0gj4avu1baj3e210df0t3].[avg:Calculation_1261479568785415:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='porter_cleaned.csv' name='federated.0x134xj0gj4avu1baj3e210df0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x134xj0gj4avu1baj3e210df0t3'>
            <column-instance column='[order_time]' derivation='Count' name='[cnt:order_time:qk]' pivot='key' type='quantitative' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]'>
            <groupfilter function='level-members' level='[wd:order_time:ok]' user:ui-action-filter='[Action3_72135D3477034F65823417D9C2B06768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x134xj0gj4avu1baj3e210df0t3].[cnt:order_time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0x134xj0gj4avu1baj3e210df0t3].[cnt:order_time:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x134xj0gj4avu1baj3e210df0t3].[cnt:order_time:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='porter_cleaned.csv' name='federated.0x134xj0gj4avu1baj3e210df0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x134xj0gj4avu1baj3e210df0t3'>
            <column caption='Corrected Revenue' datatype='real' name='[Calculation_1261479254872068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([subtotal])/10' />
            </column>
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Subtotal' datatype='integer' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261479254872068]' derivation='Sum' name='[sum:Calculation_1261479254872068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]'>
            <groupfilter function='level-members' level='[wd:order_time:ok]' user:ui-action-filter='[Action3_72135D3477034F65823417D9C2B06768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x134xj0gj4avu1baj3e210df0t3].[sum:Calculation_1261479254872068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0x134xj0gj4avu1baj3e210df0t3].[sum:Calculation_1261479254872068:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x134xj0gj4avu1baj3e210df0t3].[sum:Calculation_1261479254872068:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – AVG DELIVERY TIME'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='porter_cleaned.csv' name='federated.0x134xj0gj4avu1baj3e210df0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x134xj0gj4avu1baj3e210df0t3'>
            <column-instance column='[time_taken]' derivation='Avg' name='[avg:time_taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken]' derivation='None' name='[none:time_taken:ok]' pivot='key' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Time Taken' datatype='real' datatype-customized='true' name='[time_taken]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]'>
            <groupfilter function='level-members' level='[wd:order_time:ok]' user:ui-action-filter='[Action3_72135D3477034F65823417D9C2B06768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x134xj0gj4avu1baj3e210df0t3].[none:time_taken:ok]'>
            <groupfilter function='level-members' level='[none:time_taken:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x134xj0gj4avu1baj3e210df0t3].[none:time_taken:ok]</column>
            <column>[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0x134xj0gj4avu1baj3e210df0t3].[avg:time_taken:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>Avg Delivery Time</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0x134xj0gj4avu1baj3e210df0t3].[avg:time_taken:qk]> Mins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x134xj0gj4avu1baj3e210df0t3].[avg:time_taken:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Distribution by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Order Distribution by Hour (Dataset Time)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Note: Hour values are based on dataset time zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='porter_cleaned.csv' name='federated.0x134xj0gj4avu1baj3e210df0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x134xj0gj4avu1baj3e210df0t3'>
            <column-instance column='[order_time]' derivation='Count' name='[cnt:order_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]'>
            <groupfilter function='level-members' level='[wd:order_time:ok]' user:ui-action-filter='[Action3_72135D3477034F65823417D9C2B06768]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x134xj0gj4avu1baj3e210df0t3].[Action (WEEKDAY(Order Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x134xj0gj4avu1baj3e210df0t3].[cnt:order_time:qk]</rows>
        <cols>[federated.0x134xj0gj4avu1baj3e210df0t3].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Orders by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='porter_cleaned.csv' name='federated.0x134xj0gj4avu1baj3e210df0t3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x134xj0gj4avu1baj3e210df0t3'>
            <column-instance column='[order_time]' derivation='Count' name='[cnt:order_time:qk]' pivot='key' type='quantitative' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[order_time]' derivation='Weekday' name='[wd:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0x134xj0gj4avu1baj3e210df0t3].[cnt:order_time:qk]</rows>
        <cols>[federated.0x134xj0gj4avu1baj3e210df0t3].[wd:order_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='15500' id='3' name='KPI - Total Orders' w='15917' x='48917' y='2875' />
        <zone h='15875' id='4' name='KPI – AVG DELIVERY TIME' w='16167' x='66583' y='2750' />
        <zone h='15750' id='5' name='KPI - Total Revenue' w='14667' x='85833' y='2625' />
        <zone h='36750' id='6' name='Orders Distribution by Hour' w='39417' x='-250' y='19500' />
        <zone h='36500' id='7' name='Orders by Day' w='37083' x='40500' y='19875' />
        <zone h='41500' id='8' name='Demand vs Delivery Time' w='29250' x='37417' y='57125' />
        <zone h='42000' id='9' name='Delivery Time Distribution' w='32583' x='67583' y='56875' />
        <zone h='6625' id='10' is-centered='0' is-scaled='1' param='/Users/arpitakhanagwal/Downloads/checkout.png' type-v2='bitmap' w='5000' x='47750' y='4500' />
        <zone h='6125' id='11' is-centered='0' is-scaled='1' param='/Users/arpitakhanagwal/Downloads/on-time.png' type-v2='bitmap' w='4333' x='63833' y='4500' />
        <zone h='5875' id='12' is-centered='0' is-scaled='1' param='/Users/arpitakhanagwal/Downloads/business-and-finance.png' type-v2='bitmap' w='4000' x='84083' y='4875' />
        <zone h='41625' id='13' name='CATEGORY PERFORMANCE' w='35250' x='0' y='57625' />
        <zone forceUpdate='true' h='12000' id='14' type-v2='text' w='48083' x='-250' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='18'>Food Delivery Operations Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37000' id='16' type-v2='text' w='16917' x='83000' y='17875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Peak demand occurs during evening hours. Delivery time increases with higher demand-supply ratio, indicating operational pressure during peak periods.</run>
          </formatted-text>
        </zone>
        <zone h='11250' id='17' is-centered='0' is-scaled='1' param='/Users/arpitakhanagwal/Downloads/porter.png' type-v2='bitmap' w='5417' x='79667' y='24250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
